# jsp-demo

demo1/: pom.xml
demo1/src/main/java/com/yucong/: JspApp.java
demo1/src/main/java/com/yucong/bean/: User.java
demo1/src/main/java/com/yucong/controller/: LoginController.java
demo1/src/main/resources/: application.yml
demo1/src/main/webapp/WEB-INF/jsp/: index.jsp
